spring.application.name=payment
server.port=16657
spring.datasource.url=jdbc:sqlite:src/main/resources/payment.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.configuration.map-underscore-to-camel-case=true
spring.sql.init.mode=always
server.ssl.enabled=false
bcrypt.salt=$2a$10$abcdefghijklmnopqrstuv
